Script started on Sat 04 Nov 2017 07:14:36 PM PDT
tejas2@ada:~/CS201/HW3$ ls
fp_parse.c  Makefile  typescript
tejas2@ada:~/CS201/HW3$ make fp_parse
gcc  fp_parse.c -o fp_parse -lm
tejas2@ada:~/CS201/HW3$ ls
fp_parse  fp_parse.c  Makefile	typescript
tejas2@ada:~/CS201/HW3$ ./fp_parse 11 4 33f
Fraction bits must be between 2 and 10. Try again!
tejas2@ada:~/CS201/HW3$ ./fp_parse 4 8 33f
Exponent bits must be between 3 and 5. Try again!
tejas2@ada:~/CS201/HW3$ ./fp_parse 4 4 1af
The parsed number is: -15.500000
tejas2@ada:~/CS201/HW3$ ./fp_parse 4 4 af
The parsed number is: 15.500000
tejas2@ada:~/CS201/HW3$ ./fp_parse 3 3 3c
The parsed number is: NaN
tejas2@ada:~/CS201/HW3$ ./fp_parse 3 3 38
The parsed number is: +inf
tejas2@ada:~/CS201/HW3$ ./fp_parse 33[K 3 78
The parsed number is: -inf
tejas2@ada:~/CS201/HW3$ ./fp_parse 3 3 26
The parsed number is: 3.500000
tejas2@ada:~/CS201/HW3$ ./fp_parse 3 3 18
The parsed number is: 1.000000
tejas2@ada:~/CS201/HW3$ ./fp_parse 3 3 3f
The parsed number is: NaN
tejas2@ada:~/CS201/HW3$ ./fp_parse 3 3 37
The parsed number is: 15.000000
tejas2@ada:~/CS201/HW3$ ./fp_parse 3[K4 4 0
The parsed number is: 0.000000
tejas2@ada:~/CS201/HW3$ ./fp_parse 3[K4 4 100
The parsed number is: -0.000000
tejas2@ada:~/CS201/HW3$ exit
exit

Script done on Sat 04 Nov 2017 07:19:26 PM PDT
